# ROM auto abandon configuration file.

# The overrides section is a back-door that allows symbol comparison states to be explicitly
# set. It should be avoided! The process for generating the romtable should ideally remain
# completely automatic. Manual overrides should be avoided, and only used as temporary work-arounds
# or for testing.
#
# The syntax is:
#
# memcpy                 MATCH
# bcmutils$crc32_table   MISMATCH
[SECTION overrides]

# add additional check on BSSCFG_IS_FBT in pre-patch for wlc_sup_clear_replay
# wlc_sup_clear_replay is only called from wlc_assoc$wlc_assoc_complete
wlc_sup_clear_replay			MISMATCH

# add additional check on BSSCFG_IS_FBT in pre-patch for wlc_pmkid_build_cand_list
# wlc_pmkid_build_cand_list is only called from wlc_assoc$wlc_assoc_scan_complete
wlc_pmkid_build_cand_list		MISMATCH

# wlc_iem_ft_pparm_t union increased in size due to changes in assocreq struct, as a result stack
# offsets changed. The following functions do not make use of the assocreq struct in the union
wlc_assocresp_client			MATCH
wlc_recv_parse_bcn_prb			MATCH
